# simple-cab

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/datarepublic/simplecab/: Client.java  SimpleCabService.java  SimpleCabServiceImpl.java
client/src/main/java/com/datarepublic/simplecab/application/: ApplicationConfiguration.java  SwaggerConfig.java
client/src/main/java/com/datarepublic/simplecab/controller/: CabTripsController.java
client/src/main/java/com/datarepublic/simplecab/utils/: CustomErrorType.java
client/src/main/java/com/datarepublic/simplecab/webserver/: SwaggerConfiguration.java
client/src/main/resources/: client.properties
server/: pom.xml
server/src/main/java/com/datarepublic/simplecab/application/: ApplicationConfiguration.java
server/src/main/java/com/datarepublic/simplecab/model/: CabTripData.java
server/src/main/java/com/datarepublic/simplecab/repository/: SimpleCabRepository.java
server/src/main/resources/: cabTrip.csv  server.properties
