spring.datasource.url=jdbc:mysql://localhost:3306/simple-cab?useSSL=false
spring.datasource.username=alprUser
spring.datasource.password=alprUser00
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update

server.port=8099
spring.application.name=server
spring.jackson.serialization.indent_output=true

