<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>
    <packaging>jar</packaging>
    <name>NYC Simple Cab - Server</name>

    <parent>
        <groupId>com.datarepublic</groupId>
        <artifactId>simple-cab</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <service.base.version>0.0.1-SNAPSHOT</service.base.version>
        <saxon.version>9.7.0-7</saxon.version>

        <swagger.version>1.5.9</swagger.version>
        <swagger-maven-plugin-version>3.1.3</swagger-maven-plugin-version>
        <spring-boot-framework.version>1.4.0.RELEASE</spring-boot-framework.version>
        <servlet.api.version>3.0.1</servlet.api.version>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>


    </dependencies>

</project>
